{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "import newspaper\n",
    "url = 'http://search.youth.cn/cse/search?q=%E4%B9%A0%E8%BF%91%E5%B9%B3%E8%80%83%E5%AF%9F&p=2&s=15107678543080134641&srt=lds&nsid=0&entry=1'      # 南方网\n",
    "# url = 'http://search.youth.cn/cse/search?q=%E4%B9%A0%E8%BF%91%E5%B9%B3%E8%80%83%E5%AF%9F&entry=1&s=15107678543080134641&srt=lds&nsid=0'\n",
    "south_paper = newspaper.build(url, language='zh',memoize_articles=False,dry=False)   \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "220"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "south_paper.size()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>text</th>\n",
       "      <th>time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [title, text, time]\n",
       "Index: []"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd         # 导入pandas库\n",
    "news_title = []\n",
    "news_text = []\n",
    "news_time = []\n",
    "news = south_paper.articles[0:12]\n",
    "for i in range(len(news)):    # 以新闻链接的长度为循环次数\n",
    "    paper = news[i]\n",
    "    try :\n",
    "        paper.download()\n",
    "        paper.parse()\n",
    "        news_title.append(paper.title)     # 将新闻题目以列表形式逐一储存\n",
    "        news_text.append(paper.text)       # 将新闻正文以列表形式逐一储存\n",
    "        news_time.append(paper.publish_date) \n",
    "    except:\n",
    "        news_title.append('NULL')          # 如果无法访问，以NULL替代\n",
    "        news_text.append('NULL')          \n",
    "        continue\n",
    "# 建立数据表存储爬取的新闻信息\n",
    "south_paper_data = pd.DataFrame({'title':news_title,'text':news_text,'time':news_time})\n",
    "south_paper_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>text</th>\n",
       "      <th>time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>习近平在广西考察</td>\n",
       "      <td>新华社南宁4月27日电 中共中央总书记、国家主席、中央军委主席习近平近日在广西考察时强调，要...</td>\n",
       "      <td>2021-04-28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>习近平考察山东全记录</td>\n",
       "      <td>此次视察，习近平来到了济南市章丘区双山街道三涧溪村。习近平指出，乡村振兴，人才是关键。要积极...</td>\n",
       "      <td>2018-06-16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>习近平长沙考察：希望企业不断创新新闻频道</td>\n",
       "      <td>据新华社“新华视点”微博报道，继3日考察地处武陵山区中心地带的湘西土家族苗族自治州后，4日，...</td>\n",
       "      <td>2013-11-05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>习近平在广东考察</td>\n",
       "      <td>10月12日至13日，中共中央总书记、国家主席、中央军委主席习近平在广东考察。这是12日下午...</td>\n",
       "      <td>2020-10-16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>习近平在辽宁考察</td>\n",
       "      <td>9月27日，中共中央总书记、国家主席、中央军委主席习近平在辽宁考察。这是习近平在辽宁忠旺集团...</td>\n",
       "      <td>2018-09-28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>习近平考察山东，什么让他心情久久不能平静？</td>\n",
       "      <td>今年3月8日上午，习近平总书记在山东代表团发表讲话，在最后部分，他强调了一点，海洋是高质量发...</td>\n",
       "      <td>2018-06-15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>新年首次国内考察，习近平这样“划重点”</td>\n",
       "      <td>五年前，习近平新年首次国内考察去了云南。五年后，他在相同的时间――1月19―21日再赴云南。...</td>\n",
       "      <td>2020-01-22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2019习近平地方考察的温情瞬间</td>\n",
       "      <td>“我将无我，不负人民。”\\n\\n2019年3月22日下午，罗马蒙特奇特利欧宫，习近平在回答意...</td>\n",
       "      <td>2020-01-03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>习近平赴武汉考察，传递哪些鲜明信号？</td>\n",
       "      <td>一个月前，2月10日，习近平视频连线湖北和武汉抗疫前线时说，全党全军全国各族人民都同湖北和武...</td>\n",
       "      <td>2020-03-11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>习近平在天津考察</td>\n",
       "      <td>17日上午，习近平来到天津考察调研。在南开大学，他参观了百年校史主题展览，与部分院士、专家和...</td>\n",
       "      <td>2019-01-17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>乌合麒麟亲自详解《归舟》隐秘细节 首次透露为啥画得那么快</td>\n",
       "      <td>9月26日，2021世界互联网大会乌镇峰会现场，乌合麒麟在接受青蜂侠采访时谈到自己创作的画作...</td>\n",
       "      <td>2021-09-26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>让数字文明造福各国人民</td>\n",
       "      <td>9月26日，2021年世界互联网大会乌镇峰会在浙江省桐乡市乌镇开幕。习近平主席向大会发来贺信...</td>\n",
       "      <td>2021-09-26</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                           title  \\\n",
       "0                       习近平在广西考察   \n",
       "1                     习近平考察山东全记录   \n",
       "2           习近平长沙考察：希望企业不断创新新闻频道   \n",
       "3                       习近平在广东考察   \n",
       "4                       习近平在辽宁考察   \n",
       "5          习近平考察山东，什么让他心情久久不能平静？   \n",
       "6            新年首次国内考察，习近平这样“划重点”   \n",
       "7               2019习近平地方考察的温情瞬间   \n",
       "8             习近平赴武汉考察，传递哪些鲜明信号？   \n",
       "9                       习近平在天津考察   \n",
       "10  乌合麒麟亲自详解《归舟》隐秘细节 首次透露为啥画得那么快   \n",
       "11                   让数字文明造福各国人民   \n",
       "\n",
       "                                                 text       time  \n",
       "0   新华社南宁4月27日电 中共中央总书记、国家主席、中央军委主席习近平近日在广西考察时强调，要... 2021-04-28  \n",
       "1   此次视察，习近平来到了济南市章丘区双山街道三涧溪村。习近平指出，乡村振兴，人才是关键。要积极... 2018-06-16  \n",
       "2   据新华社“新华视点”微博报道，继3日考察地处武陵山区中心地带的湘西土家族苗族自治州后，4日，... 2013-11-05  \n",
       "3   10月12日至13日，中共中央总书记、国家主席、中央军委主席习近平在广东考察。这是12日下午... 2020-10-16  \n",
       "4   9月27日，中共中央总书记、国家主席、中央军委主席习近平在辽宁考察。这是习近平在辽宁忠旺集团... 2018-09-28  \n",
       "5   今年3月8日上午，习近平总书记在山东代表团发表讲话，在最后部分，他强调了一点，海洋是高质量发... 2018-06-15  \n",
       "6   五年前，习近平新年首次国内考察去了云南。五年后，他在相同的时间――1月19―21日再赴云南。... 2020-01-22  \n",
       "7   “我将无我，不负人民。”\\n\\n2019年3月22日下午，罗马蒙特奇特利欧宫，习近平在回答意... 2020-01-03  \n",
       "8   一个月前，2月10日，习近平视频连线湖北和武汉抗疫前线时说，全党全军全国各族人民都同湖北和武... 2020-03-11  \n",
       "9   17日上午，习近平来到天津考察调研。在南开大学，他参观了百年校史主题展览，与部分院士、专家和... 2019-01-17  \n",
       "10  9月26日，2021世界互联网大会乌镇峰会现场，乌合麒麟在接受青蜂侠采访时谈到自己创作的画作... 2021-09-26  \n",
       "11  9月26日，2021年世界互联网大会乌镇峰会在浙江省桐乡市乌镇开幕。习近平主席向大会发来贺信... 2021-09-26  "
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "south_paper_data#相对位置，保存在getwcd()获得的路径下 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": "0     习近平\n1     李克强\n2     栗战书\n3      汪洋\n4     王沪宁\n5     赵乐际\n6      韩正\n7     丁薛祥\n8      王晨\n9      刘鹤\n10    许其亮\n11    孙春兰\n12     李希\n13     李强\n14    王鸿忠\n15    杨洁篪\n16    杨晓渡\n17    张又侠\n18     陈希\n19    陈全国\n20    陈敏尔\n21    胡春华\n22    郭声琨\n23    黄坤明\n24     蔡奇\nName: 1, dtype: object"
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "gov_name_df = pd.read_csv('act_py/gov_name.csv',encoding = 'gb2312')\n",
    "# print(gov_name_first_class)\n",
    "# print(gov_name_first_class['1'])\n",
    "\n",
    "first_class_name = gov_name_df['1']\n",
    "second_class_name = gov_name_df['2']\n",
    "third_class_name = gov_name_df['3']\n",
    "\n",
    "first_class_name.dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [],
   "source": [
    "a = ['123','123','12','3']\n",
    "set(a)\n",
    "b = []\n",
    "for item in set(a):\n",
    "    b.append(item)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "开始爬取代理ip\n",
      "爬取完成\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "Exception in thread Thread-22:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "Exception in thread Thread-21:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "Exception in thread Thread-19:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "Exception in thread Thread-20:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(    conn = connection.create_connection(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "\n",
      "    conn = connection.create_connection(    \n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    conn = connection.create_connection(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "conn = connection.create_connection(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "Exception in thread Thread-26:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "Exception in thread     raise err\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "Exception in thread Exception in thread Thread-28:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "Thread-24    :\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "Exception in thread Thread-23:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "raise errThread-27Exception in thread     raise err\n",
      ":\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "Thread-29:\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "              File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "raise err\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    conn = connection.create_connection(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "Exception in thread conn = connection.create_connection(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "        Thread-25    conn = connection.create_connection(    :\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "conn = connection.create_connection(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "        raise err\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    raise errconn = connection.create_connection(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "raise err\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    raise err\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "                sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "sock.connect(sa)        raise err\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "            sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "conn = connection.create_connection(sock.connect(sa)    \n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "raise err\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "sock.connect(sa)\n",
      "httplib_response = self._make_request(\n",
      "\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "      File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 96, in create_connection\n",
      "    \n",
      "httplib_response = self._make_request(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "            httplib_response = self._make_request(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "raise err\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\connection.py\", line 86, in create_connection\n",
      "    httplib_response = self._make_request(            sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "httplib_response = self._make_request(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "            sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    httplib_response = self._make_request(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "httplib_response = self._make_request(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "httplib_response = self._make_request(    \n",
      "conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "            conn.request(method, url, **httplib_request_kw)            httplib_response = self._make_request(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "httplib_response = self._make_request(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "      File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "            super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "httplib_response = self._make_request(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 394, in _make_request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "        conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 239, in request\n",
      "self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "        super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)            super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "            self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1255, in request\n",
      "self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "        self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "self._send_request(method, url, body, headers, encode_chunked)\n",
      "          File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "            self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "        self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "self._send_request(method, url, body, headers, encode_chunked)    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1301, in _send_request\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "self.send(msg)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "      File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "                self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1250, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "    self.connect()    \n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "self.send(msg)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "            self.connect()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "self.send(msg)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "    self.send(msg)    \n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "self.send(msg)    \n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "        self.send(msg)conn = self._new_conn()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "    self.send(msg)self.send(msg)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "        self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 1010, in _send_output\n",
      "    self.connect()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "conn = self._new_conn()    \n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001E5BD609820>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "            self.connect()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "self.send(msg)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "self.connect()self.connect()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    \n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001E5BD506880>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "self.connect()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "            conn = self._new_conn()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "        resp = conn.urlopen(\n",
      "self.connect()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "conn = self._new_conn()conn = self._new_conn()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    \n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "      File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "self.connect()    self.connect()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    self.send(msg)\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\http\\client.py\", line 950, in send\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "        conn = self._new_conn()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "self.connect()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "conn = self._new_conn()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    conn = self._new_conn()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "        conn = self._new_conn()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "        raise NewConnectionError(\n",
      "urllib3.exceptions.retries = retries.increment(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001E5BD689250>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError:         raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001E5BD689C40>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "self.connect()    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001E5BD6C8EE0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001E5BD6089A0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "            \n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 205, in connect\n",
      "raise NewConnectionError(<urllib3.connection.HTTPConnection object at 0x000001E5BD6B2280>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。    retries = retries.increment(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001E5BD6CE760>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001E5BD6BB8E0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    conn = self._new_conn()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "        raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: conn = self._new_conn()\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    <urllib3.connection.HTTPConnection object at 0x000001E5BD1D42E0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nt/2 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD609820>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "            resp = conn.urlopen(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001E5BD604220>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "        resp = conn.urlopen(resp = conn.urlopen(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "raise NewConnectionError(    resp = conn.urlopen(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "resp = conn.urlopen(    \n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001E5BD6CE400>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nt/3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD506880>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "        resp = conn.urlopen(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(resp = conn.urlopen(        \n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    retries = retries.increment(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "retries = retries.increment(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "            self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "retries = retries.increment(resp = conn.urlopen(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "        raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryErrorretries = retries.increment(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      ": HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wn/3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD689250>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError:         retries = retries.increment(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wt/1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6B2280>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nn/3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6BB8E0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))        retries = retries.increment(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nt/1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6089A0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "        raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "retries = retries.increment(\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "        MaxRetryError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wn/1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6C8EE0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError:     raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nn/1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD1D42E0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wn/2 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6CE760>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "        self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "urllib3.exceptions    .MaxRetryError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wt/2 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD689C40>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nn/2 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD604220>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "        self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wt/3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6CE400>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "        self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "                self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "    self.run()\n",
      "  File \"D:\\Programs\\Python\\Python38\\lib\\threading.py\", line 870, in run\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "        self._target(*self._args, **self._kwargs)self._target(*self._args, **self._kwargs)\n",
      "    \n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "return request('get', url, params=params, **kwargs)    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-5-a3bab756b7ed>\", line 49, in findip\n",
      "          File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "return session.request(method=method, url=url, **kwargs)return session.request(method=method, url=url, **kwargs)  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "        return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "        return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "        return session.request(method=method, url=url, **kwargs)    \n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "      File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "      File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "            resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "resp = self.send(prep, **send_kwargs)  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "        raise ConnectionError(e, request=request)    return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nt/2 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD609820>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))        return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "return request('get', url, params=params, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "                r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "        return session.request(method=method, url=url, **kwargs)return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    \n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nt/3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD506880>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nn/1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD1D42E0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    resp = self.send(prep, **send_kwargs)    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nn/3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6BB8E0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "        resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "            r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wn/3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD689250>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "        r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    \n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nt/1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6089A0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wn/1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6C8EE0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wt/1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6B2280>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"d:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wn/2 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6CE760>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /nn/2 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD604220>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wt/3 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD6CE400>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.xicidaili.com', port=80): Max retries exceeded with url: /wt/2 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E5BD689C40>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import threading\n",
    "import random\n",
    "from pyquery import PyQuery as pq\n",
    "\n",
    "IP_list = []\n",
    "Target_url = 'https://ip.cn'     # 验证ip的地址\n",
    "\n",
    "def getheaders():\n",
    "    user_list = [\n",
    "        \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1\",\n",
    "        \"Mozilla/5.0 (X11; CrOS i686 2268.111.0) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1092.0 Safari/536.6\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.6 (KHTML, like Gecko) Chrome/20.0.1090.0 Safari/536.6\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/19.77.34.5 Safari/537.1\",\n",
    "        \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.9 Safari/536.5\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.0) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.36 Safari/536.5\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1063.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1062.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.0 Safari/536.3\",\n",
    "        \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24\",\n",
    "        \"Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/535.24 (KHTML, like Gecko) Chrome/19.0.1055.1 Safari/535.24\"\n",
    "    ]\n",
    "    UserAgent = random.choice(user_list)\n",
    "    headers = {'User-Agent':UserAgent}\n",
    "    return headers\n",
    "\n",
    "\n",
    "def findip(type, pagenum):\n",
    "    \"\"\"\n",
    "    :param type: ip类型\n",
    "    :param pagenum: 页码\n",
    "    :return:\n",
    "    \"\"\"\n",
    "    list = {\n",
    "        '1': 'http://www.xicidaili.com/nt/',  # 国内普通代理\n",
    "        '2': 'http://www.xicidaili.com/nn/',  # 国内高匿代理\n",
    "        '3': 'http://www.xicidaili.com/wn/',  # 国内https代理\n",
    "        '4': 'http://www.xicidaili.com/wt/'  # 国外http代理\n",
    "    }\n",
    "    url = list[str(type)] + str(pagenum)  # 配置url\n",
    "    headers = getheaders()\n",
    "    html = requests.get(url=url, headers=headers, timeout=5).text\n",
    "    doc = pq(html)\n",
    "    all = doc('#ip_list tr')\n",
    "    for i in all.items():\n",
    "        sumtd = i.find('td').text()\n",
    "        result = sumtd.split(' ')\n",
    "        if len(result) > 1:\n",
    "            get_ip = result[1] + ':' + result[2]\n",
    "            is_ok = checkip(get_ip)\n",
    "            if is_ok == True:\n",
    "                print(get_ip)\n",
    "                IP_list.append(get_ip)\n",
    "\n",
    "def getip():    #获取ip\n",
    "    threads = []\n",
    "    for type in range(4):  # 四种ip类型，每种类型取前三页\n",
    "        for pagenum in range(3):\n",
    "            t = threading.Thread(target=findip, args=(type + 1, pagenum + 1))\n",
    "            threads.append(t)\n",
    "    print('开始爬取代理ip')\n",
    "    for s in threads:   # 使用多线程爬取\n",
    "        s.start()\n",
    "    for e in threads:\n",
    "        s.join()\n",
    "    print('爬取完成')\n",
    "\n",
    "\n",
    "def checkip(ip):    # 检验ip的有效性\n",
    "    headers = getheaders()      #获取随机headers\n",
    "    proxies = {'http': f'http://{ip}', 'https': f'http://{ip}'}  # 代理ip\n",
    "    try:\n",
    "        response = requests.get(url=Target_url, proxies=proxies, headers=headers, timeout=1).status_code\n",
    "        if response == 200:\n",
    "            return True\n",
    "        else:\n",
    "            return False\n",
    "    except:\n",
    "        return False\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    getip()\n",
    "    with open('result.txt', 'w') as f:\n",
    "        for IP in IP_list:\n",
    "            f.writelines(IP + '\\n')\n",
    "\n",
    "\n",
    "\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "outputs": [
    {
     "ename": "ArticleException",
     "evalue": "Article `download()` failed with Failed to parse: http://ip_address:port_number on URL http://fox13now.com/2013/12/30/new-year-new-laws-obamacare-pot-guns-and-drones/",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mArticleException\u001B[0m                          Traceback (most recent call last)",
      "\u001B[1;32m<ipython-input-1-79ce62026fa0>\u001B[0m in \u001B[0;36m<module>\u001B[1;34m\u001B[0m\n\u001B[0;32m     14\u001B[0m \u001B[0marticles\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mArticle\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mconfig\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mconfig\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     15\u001B[0m \u001B[0marticles\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mdownload\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 16\u001B[1;33m \u001B[0marticles\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mparse\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     17\u001B[0m \u001B[0mprint\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0marticles\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mtop_image\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     18\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32md:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\newspaper\\article.py\u001B[0m in \u001B[0;36mparse\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    189\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    190\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0mparse\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 191\u001B[1;33m         \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mthrow_if_not_downloaded_verbose\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    192\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    193\u001B[0m         \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mdoc\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mconfig\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mget_parser\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mfromstring\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mhtml\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32md:\\pycharmprojects\\pythonproject\\pythonproject2\\lib\\site-packages\\newspaper\\article.py\u001B[0m in \u001B[0;36mthrow_if_not_downloaded_verbose\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    529\u001B[0m             \u001B[1;32mraise\u001B[0m \u001B[0mArticleException\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m'You must `download()` an article first!'\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    530\u001B[0m         \u001B[1;32melif\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mdownload_state\u001B[0m \u001B[1;33m==\u001B[0m \u001B[0mArticleDownloadState\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mFAILED_RESPONSE\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 531\u001B[1;33m             raise ArticleException('Article `download()` failed with %s on URL %s' %\n\u001B[0m\u001B[0;32m    532\u001B[0m                   (self.download_exception_msg, self.url))\n\u001B[0;32m    533\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mArticleException\u001B[0m: Article `download()` failed with Failed to parse: http://ip_address:port_number on URL http://fox13now.com/2013/12/30/new-year-new-laws-obamacare-pot-guns-and-drones/"
     ]
    }
   ],
   "source": [
    "from newspaper import Article\n",
    "from newspaper.configuration import Configuration\n",
    "\n",
    "# add your corporate proxy information and test the connection\n",
    "PROXIES = {\n",
    "           'http': \"http://ip_address:port_number\",\n",
    "           'https': \"https://ip_address:port_number\"\n",
    "          }\n",
    "\n",
    "config = Configuration()\n",
    "config.proxies = PROXIES\n",
    "\n",
    "url = 'http://fox13now.com/2013/12/30/new-year-new-laws-obamacare-pot-guns-and-drones/'\n",
    "articles = Article(url, config=config)\n",
    "articles.download()\n",
    "articles.parse()\n",
    "print(articles.top_image)\n",
    "\n",
    "print(type(PROXIES))\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'dict'>\n"
     ]
    }
   ],
   "source": [
    "PROXIES = {\n",
    "           'http': \"http://ip_address:port_number\",\n",
    "           'https': \"https://ip_address:port_number\"\n",
    "          }\n",
    "print(type(PROXIES))\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "为您找到相关结果373,519个\n",
      "<class 'int'>\n"
     ]
    }
   ],
   "source": [
    "import parsel\n",
    "import requests\n",
    "url = 'http://search.youth.cn/cse/search?q=%E4%B9%A0%E8%BF%91%E5%B9%B3%E8%80%83%E5%AF%9F%E4%BC%81%E4%B8%9A&click=1&entry=1&s=15107678543080134641&nsid='\n",
    "news_num_for_one_page = 12\n",
    "num_page = 0\n",
    "headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36 Edg/94.0.992.31'}\n",
    "response = news_all = requests.get(url,headers = headers)\n",
    "data = response.text.encode(\"iso-8859-1\").decode('UTF-8')\n",
    "html_data = parsel.Selector(data)\n",
    "paser_list = html_data.xpath('//*[@id=\"results\"]/span/text()').extract_first()\n",
    "print(paser_list)\n",
    "num = int(''.join([x for x in paser_list if x.isdigit()]))\n",
    "print(int(num))\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n"
     ]
    }
   ],
   "source": [
    "import datetime\n",
    "now=datetime.datetime.now()\n",
    "print(isinstance(now, datetime.datetime))"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "爬取失败\n"
     ]
    }
   ],
   "source": [
    "keyword = \"山西农业大学\"\n",
    "try:\n",
    "    kw = {'wd':keyword}#相当于查找有这个关键字的\n",
    "    r = requests.get(\"http://www.baidu.com/s\",params=kw)\n",
    "    print(r.request.url)\n",
    "    r.raise_for_status()\n",
    "    print(len(r.text))\n",
    "except:\n",
    "    print(\"爬取失败\")\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}